PORT = 5000


MONGODB_URI =

JWT_SECRET=
JWT_EXPIRES_IN=


EMAIL_USERNAME=
EMAIL_PASSWORD=


GOOGLE_CLIENT_ID=

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=